# Maven

./: README.md
Maven_test/: pom.xml
Maven_test/maven_test/: pom.xml
Maven_test/maven_test/src/main/java/com/xxx/maven/pojo/: user.java
Maven_test/maven_test/src/test/java/com/xxx/maven/test/: MavenTest.java
Maven_test/maven_web/: pom.xml
Maven_test/maven_web_plugin/: pom.xml
Mavenall/maven02_javaweb/: pom.xml
Mavenall/maven02_javaweb/src/main/java/com/aaa/: Demoservlet.java
Mavenall/maven02_javaweb/src/main/webapp/: index.jsp  main.jsp
Mavenall/untitled1/: pom.xml
Mavenall/untitled1/src/main/java/org/example/seriver/: hello.java
Mavenall/untitled1/src/test/java/: mytest.java
